[metadata]
# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
name = exif-db
version = 0.0.1
author = Christian Eberhardt
author_email = christian.eberhardt@mailbox.org
maintainer = Christian Eberhardt
maintainer_email = christian.eberhardt@mailbox.org

description = An analyzing EXIF photo tool
long_description = file: README.md
long_description_content_type = text/markdown
keywords = python, exif, photo, analyze, behaviour, preferences, user profiling
platforms = any
url = https://codeberg.org/paruwo/exif-db
download_url = https://codeberg.org/paruwo/exif-db.git
license = BSD 2-Clause License
license_file = LICENSE
classifiers =
        Environment :: Console
        Development Status :: 1 - Planning
        Intended Audience :: End Users/Desktop
        License :: OSI Approved :: BSD License
        Programming Language :: Python :: 3 :: Only
        Topic :: Multimedia :: Graphics :: Capture :: Digital Camera
        Topic :: Utilities
        Natural Language :: German

[options]
zip_safe = true
# include_package_data = true
packages = find:
python_requires = >= 3.9
install_requires =
    toml>=0.10
    py-singleton>=1.0
    coloredlogs>=15.0
    exif>=1.3.4
    pony==0.7.14

# Flask>=2.0


# [options.package_data]
# exif.config = config.toml
# * = config.toml

[options.extras_require]
quality =
    pylint>=2.12.2
    flake8>=4.0
    flake8-bugbear>=21.9
    flake8-bandit>=2.1
    flake8-print>=4.0
    flake8-implicit-str-concat>=0.2
    flake8-variables-names>=0.0.4
    flake8-eradicate>=1.2
    flake8-comprehensions>=3.7
    flake8-executable>=2.1
    flake8-raise>=0.0.5
    # flake8-use-pathlib==0.2
    flake8-return>=1.1
    flake8-string-format>=0.3
    flake8-blind-except>=0.2
    flake8-builtins>=1.5
    flake8-docstrings>=1.6
    flake8-rst-docstrings>=0.2
    flake8-commas>=2.1
    flake8-quotes>=3.3
    flake8-expression-complexity>=0.0.9
    flake8-simplify>=0.14
test =
    pylint>=2.11
    pytest>=6.2
    pytest-cov>=3.0
    coverage>=6.1
    tuna>=0.5

[flake8]
max-line-length = 120

[coverage:html]
directory=test/htmlcov
